\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Outline}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Hardware Specification}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topics to cover}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Installation and Configuration}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Topics to cover}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Technical Reference}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Target\_Setter app}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}r2\_src}{9}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Waypoint queue and state machine}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Waypoint queue}{9}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}State machine}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Communication protocol}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}UDP packet structure}{10}{subsection.4.4.1}%
\contentsline {subsubsection}{Waypoints packet}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Edit waypoint packet}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Return message packet}{10}{subsubsection*.5}%
\contentsline {subsubsection}{Odometry data reception}{11}{subsubsection*.6}%
\contentsline {subsection}{\numberline {4.4.2}UDP data flow}{11}{subsection.4.4.2}%
\contentsline {subsubsection}{Sending data}{11}{subsubsection*.7}%
\contentsline {subsubsection}{Receiving data}{11}{subsubsection*.8}%
\contentsline {subsubsection}{Processing data}{11}{subsubsection*.9}%
\contentsline {section}{\numberline {4.5}Coordinate convention and control logic}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Coordinate flow}{12}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Frame definition}{12}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Touch input conversion}{13}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Control logic}{13}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}PD controller}{13}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Dead reckoning}{14}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Speed limit}{14}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Path planning}{14}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Arrivel detection}{14}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Waypoint callback}{15}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Waypoints execution}{15}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Waypoint update}{15}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Pause}{15}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Return}{15}{subsection.4.7.6}%
\contentsline {section}{\numberline {4.8}Odometry handling}{15}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Frame conversion}{15}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Offset}{16}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Yaw}{16}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Inverse Kinematic}{17}{section.4.9}%
\contentsline {chapter}{\numberline {5}API Reference}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topics to cover}{19}{section.5.1}%
\contentsline {chapter}{\numberline {6}Troubleshooting Guide}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Topics to cover}{21}{section.6.1}%
\contentsline {chapter}{\numberline {7}Appendix A: Object\sphinxhyphen {}Oriented Programming}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Core concepts}{23}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Classes and objects}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Encapsulation}{23}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Abstraction}{23}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Inheritance}{23}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Polymorphism}{24}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Composition over inheritance}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}SOLID principles}{24}{section.7.4}%
\contentsline {section}{\numberline {7.5}Design patterns}{24}{section.7.5}%
\contentsline {section}{\numberline {7.6}Typical pitfalls}{24}{section.7.6}%
\contentsline {section}{\numberline {7.7}Applied to robotics software}{25}{section.7.7}%
\contentsline {section}{\numberline {7.8}Example: interface\sphinxhyphen {}driven control}{25}{section.7.8}%
\contentsline {chapter}{\numberline {8}Appendix B: MVC Architecture}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Roles}{27}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Model}{27}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}View}{27}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Controller}{27}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Typical flow}{27}{section.8.3}%
\contentsline {section}{\numberline {8.4}Benefits}{28}{section.8.4}%
\contentsline {section}{\numberline {8.5}Tradeoffs}{28}{section.8.5}%
\contentsline {section}{\numberline {8.6}Applied to a robotics UI}{28}{section.8.6}%
\contentsline {section}{\numberline {8.7}Implementation hint}{28}{section.8.7}%
\contentsline {chapter}{\numberline {9}Appendix C: MVVM Architecture}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Roles}{29}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Model}{29}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}View}{29}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}ViewModel}{29}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Data binding}{29}{section.9.3}%
\contentsline {section}{\numberline {9.4}Benefits}{30}{section.9.4}%
\contentsline {section}{\numberline {9.5}Tradeoffs}{30}{section.9.5}%
\contentsline {section}{\numberline {9.6}Applied to target setting}{30}{section.9.6}%
\contentsline {chapter}{\numberline {10}Appendix D: ROS2 Overview}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}What is ROS2}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}Key concepts}{31}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Nodes}{31}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Topics}{31}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Services}{31}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Actions}{31}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Parameters}{32}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}QoS (Quality of Service)}{32}{section.10.3}%
\contentsline {section}{\numberline {10.4}Packages and workspaces}{32}{section.10.4}%
\contentsline {section}{\numberline {10.5}Lifecycle management}{32}{section.10.5}%
\contentsline {section}{\numberline {10.6}Why ROS2 for robotics}{32}{section.10.6}%
\contentsline {chapter}{\numberline {11}Appendix E: Distributed Systems}{33}{chapter.11}%
\contentsline {section}{\numberline {11.1}Overview}{33}{section.11.1}%
\contentsline {section}{\numberline {11.2}Key challenges}{33}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Latency and jitter}{33}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Partial failures}{33}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Consistency}{33}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Time and ordering}{33}{section.11.3}%
\contentsline {section}{\numberline {11.4}CAP tradeoff}{34}{section.11.4}%
\contentsline {section}{\numberline {11.5}Patterns}{34}{section.11.5}%
\contentsline {section}{\numberline {11.6}Applied to this project}{34}{section.11.6}%
\contentsline {chapter}{\numberline {12}Appendix F: Monolithic Architecture}{35}{chapter.12}%
\contentsline {section}{\numberline {12.1}Overview}{35}{section.12.1}%
\contentsline {section}{\numberline {12.2}Benefits}{35}{section.12.2}%
\contentsline {section}{\numberline {12.3}Drawbacks}{35}{section.12.3}%
\contentsline {section}{\numberline {12.4}Modular monolith}{35}{section.12.4}%
\contentsline {section}{\numberline {12.5}Applied to robotics tooling}{35}{section.12.5}%
\contentsline {chapter}{\numberline {13}Appendix G: ROS2 Architecture}{37}{chapter.13}%
\contentsline {section}{\numberline {13.1}Layered structure}{37}{section.13.1}%
\contentsline {section}{\numberline {13.2}Executors}{37}{section.13.2}%
\contentsline {section}{\numberline {13.3}Composition}{37}{section.13.3}%
\contentsline {section}{\numberline {13.4}Lifecycle nodes}{37}{section.13.4}%
\contentsline {section}{\numberline {13.5}DDS details}{38}{section.13.5}%
\contentsline {section}{\numberline {13.6}Best practices}{38}{section.13.6}%
\contentsline {chapter}{\numberline {14}Appendix H: UDP}{39}{chapter.14}%
\contentsline {section}{\numberline {14.1}Overview}{39}{section.14.1}%
\contentsline {section}{\numberline {14.2}Characteristics}{39}{section.14.2}%
\contentsline {section}{\numberline {14.3}Packet size and MTU}{39}{section.14.3}%
\contentsline {section}{\numberline {14.4}Checksums}{39}{section.14.4}%
\contentsline {section}{\numberline {14.5}Best practices for control systems}{39}{section.14.5}%
\contentsline {section}{\numberline {14.6}Applied to target setting}{40}{section.14.6}%
\contentsline {chapter}{\numberline {15}Appendix I: Quaternions}{41}{chapter.15}%
\contentsline {section}{\numberline {15.1}Overview}{41}{section.15.1}%
\contentsline {section}{\numberline {15.2}Unit quaternions}{41}{section.15.2}%
\contentsline {section}{\numberline {15.3}Quaternion multiplication}{41}{section.15.3}%
\contentsline {section}{\numberline {15.4}Axis\sphinxhyphen {}angle conversion}{41}{section.15.4}%
\contentsline {section}{\numberline {15.5}Yaw extraction (2D robots)}{41}{section.15.5}%
\contentsline {section}{\numberline {15.6}Numerical stability}{42}{section.15.6}%
\contentsline {section}{\numberline {15.7}Applied to odometry}{42}{section.15.7}%
\contentsline {chapter}{\numberline {16}Appendix J: Kinematics}{43}{chapter.16}%
\contentsline {section}{\numberline {16.1}Overview}{43}{section.16.1}%
\contentsline {section}{\numberline {16.2}Forward kinematics}{43}{section.16.2}%
\contentsline {section}{\numberline {16.3}Inverse kinematics}{43}{section.16.3}%
\contentsline {section}{\numberline {16.4}Coordinate frames}{43}{section.16.4}%
\contentsline {section}{\numberline {16.5}Discretization}{44}{section.16.5}%
\contentsline {section}{\numberline {16.6}Applied to this system}{44}{section.16.6}%
\contentsline {chapter}{\numberline {17}Appendix K: State Machine}{45}{chapter.17}%
\contentsline {section}{\numberline {17.1}Overview}{45}{section.17.1}%
\contentsline {section}{\numberline {17.2}Key terms}{45}{section.17.2}%
\contentsline {section}{\numberline {17.3}Design guidelines}{45}{section.17.3}%
\contentsline {section}{\numberline {17.4}Hierarchical state machines}{45}{section.17.4}%
\contentsline {section}{\numberline {17.5}Applied to navigation}{46}{section.17.5}%
\contentsline {chapter}{\numberline {18}Appendix L: PID Control}{47}{chapter.18}%
\contentsline {section}{\numberline {18.1}Overview}{47}{section.18.1}%
\contentsline {section}{\numberline {18.2}PID equation}{47}{section.18.2}%
\contentsline {section}{\numberline {18.3}Discrete form}{47}{section.18.3}%
\contentsline {section}{\numberline {18.4}Tuning}{47}{section.18.4}%
\contentsline {section}{\numberline {18.5}Anti\sphinxhyphen {}windup}{47}{section.18.5}%
\contentsline {section}{\numberline {18.6}Filtering}{48}{section.18.6}%
\contentsline {section}{\numberline {18.7}Applied to robot motion}{48}{section.18.7}%
\contentsline {chapter}{\numberline {19}Appendix M: Localization}{49}{chapter.19}%
\contentsline {section}{\numberline {19.1}Overview}{49}{section.19.1}%
\contentsline {section}{\numberline {19.2}Sources of localization}{49}{section.19.2}%
\contentsline {section}{\numberline {19.3}Probabilistic view}{49}{section.19.3}%
\contentsline {section}{\numberline {19.4}Filters}{49}{section.19.4}%
\contentsline {section}{\numberline {19.5}Frames}{50}{section.19.5}%
\contentsline {section}{\numberline {19.6}Applied to this system}{50}{section.19.6}%
\contentsline {chapter}{\numberline {20}Appendix N: Odometry}{51}{chapter.20}%
\contentsline {section}{\numberline {20.1}Overview}{51}{section.20.1}%
\contentsline {section}{\numberline {20.2}Kinematic integration}{51}{section.20.2}%
\contentsline {section}{\numberline {20.3}Error sources}{51}{section.20.3}%
\contentsline {section}{\numberline {20.4}Mitigation}{51}{section.20.4}%
\contentsline {section}{\numberline {20.5}Applied to this project}{52}{section.20.5}%
\contentsline {chapter}{\numberline {21}Appendix O: Waypoint Navigation}{53}{chapter.21}%
\contentsline {section}{\numberline {21.1}Overview}{53}{section.21.1}%
\contentsline {section}{\numberline {21.2}Path planning}{53}{section.21.2}%
\contentsline {section}{\numberline {21.3}Arrival detection}{53}{section.21.3}%
\contentsline {section}{\numberline {21.4}Handling edits}{53}{section.21.4}%
\contentsline {section}{\numberline {21.5}Return behavior}{53}{section.21.5}%
\contentsline {section}{\numberline {21.6}Applied to this system}{54}{section.21.6}%
\contentsline {chapter}{\numberline {22}Appendix P: Complementary Filtering}{55}{chapter.22}%
\contentsline {section}{\numberline {22.1}Overview}{55}{section.22.1}%
\contentsline {section}{\numberline {22.2}Basic equation}{55}{section.22.2}%
\contentsline {section}{\numberline {22.3}Why it works}{55}{section.22.3}%
\contentsline {section}{\numberline {22.4}Discrete implementation}{55}{section.22.4}%
\contentsline {section}{\numberline {22.5}Applied to derivative terms}{55}{section.22.5}%
\contentsline {section}{\numberline {22.6}Applied to waypoint updates}{56}{section.22.6}%
\contentsline {chapter}{\numberline {23}Appendix Q: CAN Bus}{57}{chapter.23}%
\contentsline {section}{\numberline {23.1}Overview}{57}{section.23.1}%
\contentsline {section}{\numberline {23.2}Frame structure}{57}{section.23.2}%
\contentsline {section}{\numberline {23.3}Arbitration}{57}{section.23.3}%
\contentsline {section}{\numberline {23.4}Bitrate and timing}{57}{section.23.4}%
\contentsline {section}{\numberline {23.5}Error handling}{57}{section.23.5}%
\contentsline {section}{\numberline {23.6}Classic CAN vs CAN FD}{58}{section.23.6}%
\contentsline {section}{\numberline {23.7}Applied to robotics}{58}{section.23.7}%
\contentsline {chapter}{\numberline {24}Indices and tables}{59}{chapter.24}%
