\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:outline}{{1.1}{1}{Outline}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Specification}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware_specification:hardware-specification}{{2}{3}{Hardware Specification}{chapter.2}{}}
\newlabel{hardware_specification::doc}{{2}{3}{Hardware Specification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topics to cover}{3}{section.2.1}\protected@file@percent }
\newlabel{hardware_specification:topics-to-cover}{{2.1}{3}{Topics to cover}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation and Configuration}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation_and_configuration:installation-and-configuration}{{3}{5}{Installation and Configuration}{chapter.3}{}}
\newlabel{installation_and_configuration::doc}{{3}{5}{Installation and Configuration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topics to cover}{5}{section.3.1}\protected@file@percent }
\newlabel{installation_and_configuration:topics-to-cover}{{3.1}{5}{Topics to cover}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Reference}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical_reference:technical-reference}{{4}{7}{Technical Reference}{chapter.4}{}}
\newlabel{technical_reference::doc}{{4}{7}{Technical Reference}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{7}{section.4.1}\protected@file@percent }
\newlabel{technical_reference:architecture}{{4.1}{7}{Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Target\_Setter app}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{technical_reference:target-setter-app}{{4.1.1}{8}{Target\_Setter app}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}r2\_src}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{technical_reference:r2-src}{{4.1.2}{9}{r2\_src}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Waypoint queue and state machine}{9}{section.4.2}\protected@file@percent }
\newlabel{technical_reference:waypoint-queue-and-state-machine}{{4.2}{9}{Waypoint queue and state machine}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Waypoint queue}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{technical_reference:waypoint-queue}{{4.2.1}{9}{Waypoint queue}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}State machine}{9}{section.4.3}\protected@file@percent }
\newlabel{technical_reference:state-machine}{{4.3}{9}{State machine}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Communication protocol}{10}{section.4.4}\protected@file@percent }
\newlabel{technical_reference:communication-protocol}{{4.4}{10}{Communication protocol}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}UDP packet structure}{10}{subsection.4.4.1}\protected@file@percent }
\newlabel{technical_reference:udp-packet-structure}{{4.4.1}{10}{UDP packet structure}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waypoints packet}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{technical_reference:waypoints-packet}{{4.4.1}{10}{Waypoints packet}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edit waypoint packet}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{technical_reference:edit-waypoint-packet}{{4.4.1}{10}{Edit waypoint packet}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Return message packet}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{technical_reference:return-message-packet}{{4.4.1}{10}{Return message packet}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odometry data reception}{11}{subsubsection*.6}\protected@file@percent }
\newlabel{technical_reference:odometry-data-reception}{{4.4.1}{11}{Odometry data reception}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}UDP data flow}{11}{subsection.4.4.2}\protected@file@percent }
\newlabel{technical_reference:udp-data-flow}{{4.4.2}{11}{UDP data flow}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sending data}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{technical_reference:sending-data}{{4.4.2}{11}{Sending data}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Receiving data}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{technical_reference:receiving-data}{{4.4.2}{11}{Receiving data}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing data}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{technical_reference:processing-data}{{4.4.2}{11}{Processing data}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coordinate convention and control logic}{12}{section.4.5}\protected@file@percent }
\newlabel{technical_reference:coordinate-convention-and-control-logic}{{4.5}{12}{Coordinate convention and control logic}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Coordinate flow}{12}{subsection.4.5.1}\protected@file@percent }
\newlabel{technical_reference:coordinate-flow}{{4.5.1}{12}{Coordinate flow}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Frame definition}{12}{subsection.4.5.2}\protected@file@percent }
\newlabel{technical_reference:frame-definition}{{4.5.2}{12}{Frame definition}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Touch input conversion}{13}{subsection.4.5.3}\protected@file@percent }
\newlabel{technical_reference:touch-input-conversion}{{4.5.3}{13}{Touch input conversion}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Control logic}{13}{section.4.6}\protected@file@percent }
\newlabel{technical_reference:control-logic}{{4.6}{13}{Control logic}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}PD controller}{13}{subsection.4.6.1}\protected@file@percent }
\newlabel{technical_reference:pd-controller}{{4.6.1}{13}{PD controller}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dead reckoning}{14}{subsection.4.6.2}\protected@file@percent }
\newlabel{technical_reference:dead-reckoning}{{4.6.2}{14}{Dead reckoning}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Speed limit}{14}{subsection.4.6.3}\protected@file@percent }
\newlabel{technical_reference:speed-limit}{{4.6.3}{14}{Speed limit}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Path planning}{14}{section.4.7}\protected@file@percent }
\newlabel{technical_reference:path-planning}{{4.7}{14}{Path planning}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Arrivel detection}{14}{subsection.4.7.1}\protected@file@percent }
\newlabel{technical_reference:arrivel-detection}{{4.7.1}{14}{Arrivel detection}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Waypoint callback}{15}{subsection.4.7.2}\protected@file@percent }
\newlabel{technical_reference:waypoint-callback}{{4.7.2}{15}{Waypoint callback}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Waypoints execution}{15}{subsection.4.7.3}\protected@file@percent }
\newlabel{technical_reference:waypoints-execution}{{4.7.3}{15}{Waypoints execution}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Waypoint update}{15}{subsection.4.7.4}\protected@file@percent }
\newlabel{technical_reference:waypoint-update}{{4.7.4}{15}{Waypoint update}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Pause}{15}{subsection.4.7.5}\protected@file@percent }
\newlabel{technical_reference:pause}{{4.7.5}{15}{Pause}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Return}{15}{subsection.4.7.6}\protected@file@percent }
\newlabel{technical_reference:return}{{4.7.6}{15}{Return}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Odometry handling}{15}{section.4.8}\protected@file@percent }
\newlabel{technical_reference:odometry-handling}{{4.8}{15}{Odometry handling}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Frame conversion}{15}{subsection.4.8.1}\protected@file@percent }
\newlabel{technical_reference:frame-conversion}{{4.8.1}{15}{Frame conversion}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Offset}{16}{subsection.4.8.2}\protected@file@percent }
\newlabel{technical_reference:offset}{{4.8.2}{16}{Offset}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Yaw}{16}{subsection.4.8.3}\protected@file@percent }
\newlabel{technical_reference:yaw}{{4.8.3}{16}{Yaw}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Inverse Kinematic}{17}{section.4.9}\protected@file@percent }
\newlabel{technical_reference:inverse-kinematic}{{4.9}{17}{Inverse Kinematic}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API Reference}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_reference:api-reference}{{5}{19}{API Reference}{chapter.5}{}}
\newlabel{api_reference::doc}{{5}{19}{API Reference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topics to cover}{19}{section.5.1}\protected@file@percent }
\newlabel{api_reference:topics-to-cover}{{5.1}{19}{Topics to cover}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Troubleshooting Guide}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting_guide:troubleshooting-guide}{{6}{21}{Troubleshooting Guide}{chapter.6}{}}
\newlabel{troubleshooting_guide::doc}{{6}{21}{Troubleshooting Guide}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Topics to cover}{21}{section.6.1}\protected@file@percent }
\newlabel{troubleshooting_guide:topics-to-cover}{{6.1}{21}{Topics to cover}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A: Object\sphinxhyphen {}Oriented Programming}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_a_object_oriented_programming:appendix-a-object-oriented-programming}{{7}{23}{Appendix A: Object\sphinxhyphen {}Oriented Programming}{chapter.7}{}}
\newlabel{appendix_a_object_oriented_programming::doc}{{7}{23}{Appendix A: Object\sphinxhyphen {}Oriented Programming}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{23}{section.7.1}\protected@file@percent }
\newlabel{appendix_a_object_oriented_programming:overview}{{7.1}{23}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Core concepts}{23}{section.7.2}\protected@file@percent }
\newlabel{appendix_a_object_oriented_programming:core-concepts}{{7.2}{23}{Core concepts}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Classes and objects}{23}{subsection.7.2.1}\protected@file@percent }
\newlabel{appendix_a_object_oriented_programming:classes-and-objects}{{7.2.1}{23}{Classes and objects}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Encapsulation}{23}{subsection.7.2.2}\protected@file@percent }
\newlabel{appendix_a_object_oriented_programming:encapsulation}{{7.2.2}{23}{Encapsulation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Abstraction}{23}{subsection.7.2.3}\protected@file@percent }
\newlabel{appendix_a_object_oriented_programming:abstraction}{{7.2.3}{23}{Abstraction}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Inheritance}{23}{subsection.7.2.4}\protected@file@percent }
\newlabel{appendix_a_object_oriented_programming:inheritance}{{7.2.4}{23}{Inheritance}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Polymorphism}{24}{subsection.7.2.5}\protected@file@percent }
\newlabel{appendix_a_object_oriented_programming:polymorphism}{{7.2.5}{24}{Polymorphism}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Composition over inheritance}{24}{section.7.3}\protected@file@percent }
\newlabel{appendix_a_object_oriented_programming:composition-over-inheritance}{{7.3}{24}{Composition over inheritance}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}SOLID principles}{24}{section.7.4}\protected@file@percent }
\newlabel{appendix_a_object_oriented_programming:solid-principles}{{7.4}{24}{SOLID principles}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Design patterns}{24}{section.7.5}\protected@file@percent }
\newlabel{appendix_a_object_oriented_programming:design-patterns}{{7.5}{24}{Design patterns}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Typical pitfalls}{24}{section.7.6}\protected@file@percent }
\newlabel{appendix_a_object_oriented_programming:typical-pitfalls}{{7.6}{24}{Typical pitfalls}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Applied to robotics software}{25}{section.7.7}\protected@file@percent }
\newlabel{appendix_a_object_oriented_programming:applied-to-robotics-software}{{7.7}{25}{Applied to robotics software}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Example: interface\sphinxhyphen {}driven control}{25}{section.7.8}\protected@file@percent }
\newlabel{appendix_a_object_oriented_programming:example-interface-driven-control}{{7.8}{25}{Example: interface\sphinxhyphen {}driven control}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix B: MVC Architecture}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_b_mvc_architecture:appendix-b-mvc-architecture}{{8}{27}{Appendix B: MVC Architecture}{chapter.8}{}}
\newlabel{appendix_b_mvc_architecture::doc}{{8}{27}{Appendix B: MVC Architecture}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{27}{section.8.1}\protected@file@percent }
\newlabel{appendix_b_mvc_architecture:overview}{{8.1}{27}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Roles}{27}{section.8.2}\protected@file@percent }
\newlabel{appendix_b_mvc_architecture:roles}{{8.2}{27}{Roles}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Model}{27}{subsection.8.2.1}\protected@file@percent }
\newlabel{appendix_b_mvc_architecture:model}{{8.2.1}{27}{Model}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}View}{27}{subsection.8.2.2}\protected@file@percent }
\newlabel{appendix_b_mvc_architecture:view}{{8.2.2}{27}{View}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Controller}{27}{subsection.8.2.3}\protected@file@percent }
\newlabel{appendix_b_mvc_architecture:controller}{{8.2.3}{27}{Controller}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Typical flow}{27}{section.8.3}\protected@file@percent }
\newlabel{appendix_b_mvc_architecture:typical-flow}{{8.3}{27}{Typical flow}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Benefits}{28}{section.8.4}\protected@file@percent }
\newlabel{appendix_b_mvc_architecture:benefits}{{8.4}{28}{Benefits}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tradeoffs}{28}{section.8.5}\protected@file@percent }
\newlabel{appendix_b_mvc_architecture:tradeoffs}{{8.5}{28}{Tradeoffs}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Applied to a robotics UI}{28}{section.8.6}\protected@file@percent }
\newlabel{appendix_b_mvc_architecture:applied-to-a-robotics-ui}{{8.6}{28}{Applied to a robotics UI}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Implementation hint}{28}{section.8.7}\protected@file@percent }
\newlabel{appendix_b_mvc_architecture:implementation-hint}{{8.7}{28}{Implementation hint}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix C: MVVM Architecture}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_c_mvvm_architecture:appendix-c-mvvm-architecture}{{9}{29}{Appendix C: MVVM Architecture}{chapter.9}{}}
\newlabel{appendix_c_mvvm_architecture::doc}{{9}{29}{Appendix C: MVVM Architecture}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{29}{section.9.1}\protected@file@percent }
\newlabel{appendix_c_mvvm_architecture:overview}{{9.1}{29}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Roles}{29}{section.9.2}\protected@file@percent }
\newlabel{appendix_c_mvvm_architecture:roles}{{9.2}{29}{Roles}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Model}{29}{subsection.9.2.1}\protected@file@percent }
\newlabel{appendix_c_mvvm_architecture:model}{{9.2.1}{29}{Model}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}View}{29}{subsection.9.2.2}\protected@file@percent }
\newlabel{appendix_c_mvvm_architecture:view}{{9.2.2}{29}{View}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}ViewModel}{29}{subsection.9.2.3}\protected@file@percent }
\newlabel{appendix_c_mvvm_architecture:viewmodel}{{9.2.3}{29}{ViewModel}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Data binding}{29}{section.9.3}\protected@file@percent }
\newlabel{appendix_c_mvvm_architecture:data-binding}{{9.3}{29}{Data binding}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Benefits}{30}{section.9.4}\protected@file@percent }
\newlabel{appendix_c_mvvm_architecture:benefits}{{9.4}{30}{Benefits}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Tradeoffs}{30}{section.9.5}\protected@file@percent }
\newlabel{appendix_c_mvvm_architecture:tradeoffs}{{9.5}{30}{Tradeoffs}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Applied to target setting}{30}{section.9.6}\protected@file@percent }
\newlabel{appendix_c_mvvm_architecture:applied-to-target-setting}{{9.6}{30}{Applied to target setting}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix D: ROS2 Overview}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_d_ros2_overview:appendix-d-ros2-overview}{{10}{31}{Appendix D: ROS2 Overview}{chapter.10}{}}
\newlabel{appendix_d_ros2_overview::doc}{{10}{31}{Appendix D: ROS2 Overview}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What is ROS2}{31}{section.10.1}\protected@file@percent }
\newlabel{appendix_d_ros2_overview:what-is-ros2}{{10.1}{31}{What is ROS2}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Key concepts}{31}{section.10.2}\protected@file@percent }
\newlabel{appendix_d_ros2_overview:key-concepts}{{10.2}{31}{Key concepts}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Nodes}{31}{subsection.10.2.1}\protected@file@percent }
\newlabel{appendix_d_ros2_overview:nodes}{{10.2.1}{31}{Nodes}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Topics}{31}{subsection.10.2.2}\protected@file@percent }
\newlabel{appendix_d_ros2_overview:topics}{{10.2.2}{31}{Topics}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Services}{31}{subsection.10.2.3}\protected@file@percent }
\newlabel{appendix_d_ros2_overview:services}{{10.2.3}{31}{Services}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Actions}{31}{subsection.10.2.4}\protected@file@percent }
\newlabel{appendix_d_ros2_overview:actions}{{10.2.4}{31}{Actions}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Parameters}{32}{subsection.10.2.5}\protected@file@percent }
\newlabel{appendix_d_ros2_overview:parameters}{{10.2.5}{32}{Parameters}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}QoS (Quality of Service)}{32}{section.10.3}\protected@file@percent }
\newlabel{appendix_d_ros2_overview:qos-quality-of-service}{{10.3}{32}{QoS (Quality of Service)}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Packages and workspaces}{32}{section.10.4}\protected@file@percent }
\newlabel{appendix_d_ros2_overview:packages-and-workspaces}{{10.4}{32}{Packages and workspaces}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lifecycle management}{32}{section.10.5}\protected@file@percent }
\newlabel{appendix_d_ros2_overview:lifecycle-management}{{10.5}{32}{Lifecycle management}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Why ROS2 for robotics}{32}{section.10.6}\protected@file@percent }
\newlabel{appendix_d_ros2_overview:why-ros2-for-robotics}{{10.6}{32}{Why ROS2 for robotics}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix E: Distributed Systems}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_e_distributed_systems:appendix-e-distributed-systems}{{11}{33}{Appendix E: Distributed Systems}{chapter.11}{}}
\newlabel{appendix_e_distributed_systems::doc}{{11}{33}{Appendix E: Distributed Systems}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{33}{section.11.1}\protected@file@percent }
\newlabel{appendix_e_distributed_systems:overview}{{11.1}{33}{Overview}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Key challenges}{33}{section.11.2}\protected@file@percent }
\newlabel{appendix_e_distributed_systems:key-challenges}{{11.2}{33}{Key challenges}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Latency and jitter}{33}{subsection.11.2.1}\protected@file@percent }
\newlabel{appendix_e_distributed_systems:latency-and-jitter}{{11.2.1}{33}{Latency and jitter}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Partial failures}{33}{subsection.11.2.2}\protected@file@percent }
\newlabel{appendix_e_distributed_systems:partial-failures}{{11.2.2}{33}{Partial failures}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Consistency}{33}{subsection.11.2.3}\protected@file@percent }
\newlabel{appendix_e_distributed_systems:consistency}{{11.2.3}{33}{Consistency}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Time and ordering}{33}{section.11.3}\protected@file@percent }
\newlabel{appendix_e_distributed_systems:time-and-ordering}{{11.3}{33}{Time and ordering}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}CAP tradeoff}{34}{section.11.4}\protected@file@percent }
\newlabel{appendix_e_distributed_systems:cap-tradeoff}{{11.4}{34}{CAP tradeoff}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Patterns}{34}{section.11.5}\protected@file@percent }
\newlabel{appendix_e_distributed_systems:patterns}{{11.5}{34}{Patterns}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Applied to this project}{34}{section.11.6}\protected@file@percent }
\newlabel{appendix_e_distributed_systems:applied-to-this-project}{{11.6}{34}{Applied to this project}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix F: Monolithic Architecture}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_f_monolithic_architecture:appendix-f-monolithic-architecture}{{12}{35}{Appendix F: Monolithic Architecture}{chapter.12}{}}
\newlabel{appendix_f_monolithic_architecture::doc}{{12}{35}{Appendix F: Monolithic Architecture}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{35}{section.12.1}\protected@file@percent }
\newlabel{appendix_f_monolithic_architecture:overview}{{12.1}{35}{Overview}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Benefits}{35}{section.12.2}\protected@file@percent }
\newlabel{appendix_f_monolithic_architecture:benefits}{{12.2}{35}{Benefits}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Drawbacks}{35}{section.12.3}\protected@file@percent }
\newlabel{appendix_f_monolithic_architecture:drawbacks}{{12.3}{35}{Drawbacks}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Modular monolith}{35}{section.12.4}\protected@file@percent }
\newlabel{appendix_f_monolithic_architecture:modular-monolith}{{12.4}{35}{Modular monolith}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Applied to robotics tooling}{35}{section.12.5}\protected@file@percent }
\newlabel{appendix_f_monolithic_architecture:applied-to-robotics-tooling}{{12.5}{35}{Applied to robotics tooling}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix G: ROS2 Architecture}{37}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_g_ros2_architecture:appendix-g-ros2-architecture}{{13}{37}{Appendix G: ROS2 Architecture}{chapter.13}{}}
\newlabel{appendix_g_ros2_architecture::doc}{{13}{37}{Appendix G: ROS2 Architecture}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Layered structure}{37}{section.13.1}\protected@file@percent }
\newlabel{appendix_g_ros2_architecture:layered-structure}{{13.1}{37}{Layered structure}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Executors}{37}{section.13.2}\protected@file@percent }
\newlabel{appendix_g_ros2_architecture:executors}{{13.2}{37}{Executors}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Composition}{37}{section.13.3}\protected@file@percent }
\newlabel{appendix_g_ros2_architecture:composition}{{13.3}{37}{Composition}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Lifecycle nodes}{37}{section.13.4}\protected@file@percent }
\newlabel{appendix_g_ros2_architecture:lifecycle-nodes}{{13.4}{37}{Lifecycle nodes}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}DDS details}{38}{section.13.5}\protected@file@percent }
\newlabel{appendix_g_ros2_architecture:dds-details}{{13.5}{38}{DDS details}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Best practices}{38}{section.13.6}\protected@file@percent }
\newlabel{appendix_g_ros2_architecture:best-practices}{{13.6}{38}{Best practices}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendix H: UDP}{39}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_h_udp:appendix-h-udp}{{14}{39}{Appendix H: UDP}{chapter.14}{}}
\newlabel{appendix_h_udp::doc}{{14}{39}{Appendix H: UDP}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Overview}{39}{section.14.1}\protected@file@percent }
\newlabel{appendix_h_udp:overview}{{14.1}{39}{Overview}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Characteristics}{39}{section.14.2}\protected@file@percent }
\newlabel{appendix_h_udp:characteristics}{{14.2}{39}{Characteristics}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Packet size and MTU}{39}{section.14.3}\protected@file@percent }
\newlabel{appendix_h_udp:packet-size-and-mtu}{{14.3}{39}{Packet size and MTU}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Checksums}{39}{section.14.4}\protected@file@percent }
\newlabel{appendix_h_udp:checksums}{{14.4}{39}{Checksums}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Best practices for control systems}{39}{section.14.5}\protected@file@percent }
\newlabel{appendix_h_udp:best-practices-for-control-systems}{{14.5}{39}{Best practices for control systems}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Applied to target setting}{40}{section.14.6}\protected@file@percent }
\newlabel{appendix_h_udp:applied-to-target-setting}{{14.6}{40}{Applied to target setting}{section.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Appendix I: Quaternions}{41}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_i_quaternions:appendix-i-quaternions}{{15}{41}{Appendix I: Quaternions}{chapter.15}{}}
\newlabel{appendix_i_quaternions::doc}{{15}{41}{Appendix I: Quaternions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Overview}{41}{section.15.1}\protected@file@percent }
\newlabel{appendix_i_quaternions:overview}{{15.1}{41}{Overview}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Unit quaternions}{41}{section.15.2}\protected@file@percent }
\newlabel{appendix_i_quaternions:unit-quaternions}{{15.2}{41}{Unit quaternions}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Quaternion multiplication}{41}{section.15.3}\protected@file@percent }
\newlabel{appendix_i_quaternions:quaternion-multiplication}{{15.3}{41}{Quaternion multiplication}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Axis\sphinxhyphen {}angle conversion}{41}{section.15.4}\protected@file@percent }
\newlabel{appendix_i_quaternions:axis-angle-conversion}{{15.4}{41}{Axis\sphinxhyphen {}angle conversion}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Yaw extraction (2D robots)}{41}{section.15.5}\protected@file@percent }
\newlabel{appendix_i_quaternions:yaw-extraction-2d-robots}{{15.5}{41}{Yaw extraction (2D robots)}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Numerical stability}{42}{section.15.6}\protected@file@percent }
\newlabel{appendix_i_quaternions:numerical-stability}{{15.6}{42}{Numerical stability}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Applied to odometry}{42}{section.15.7}\protected@file@percent }
\newlabel{appendix_i_quaternions:applied-to-odometry}{{15.7}{42}{Applied to odometry}{section.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Appendix J: Kinematics}{43}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_j_kinematics:appendix-j-kinematics}{{16}{43}{Appendix J: Kinematics}{chapter.16}{}}
\newlabel{appendix_j_kinematics::doc}{{16}{43}{Appendix J: Kinematics}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Overview}{43}{section.16.1}\protected@file@percent }
\newlabel{appendix_j_kinematics:overview}{{16.1}{43}{Overview}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Forward kinematics}{43}{section.16.2}\protected@file@percent }
\newlabel{appendix_j_kinematics:forward-kinematics}{{16.2}{43}{Forward kinematics}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Inverse kinematics}{43}{section.16.3}\protected@file@percent }
\newlabel{appendix_j_kinematics:inverse-kinematics}{{16.3}{43}{Inverse kinematics}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Coordinate frames}{43}{section.16.4}\protected@file@percent }
\newlabel{appendix_j_kinematics:coordinate-frames}{{16.4}{43}{Coordinate frames}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Discretization}{44}{section.16.5}\protected@file@percent }
\newlabel{appendix_j_kinematics:discretization}{{16.5}{44}{Discretization}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Applied to this system}{44}{section.16.6}\protected@file@percent }
\newlabel{appendix_j_kinematics:applied-to-this-system}{{16.6}{44}{Applied to this system}{section.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Appendix K: State Machine}{45}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_k_state_machine:appendix-k-state-machine}{{17}{45}{Appendix K: State Machine}{chapter.17}{}}
\newlabel{appendix_k_state_machine::doc}{{17}{45}{Appendix K: State Machine}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Overview}{45}{section.17.1}\protected@file@percent }
\newlabel{appendix_k_state_machine:overview}{{17.1}{45}{Overview}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Key terms}{45}{section.17.2}\protected@file@percent }
\newlabel{appendix_k_state_machine:key-terms}{{17.2}{45}{Key terms}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Design guidelines}{45}{section.17.3}\protected@file@percent }
\newlabel{appendix_k_state_machine:design-guidelines}{{17.3}{45}{Design guidelines}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Hierarchical state machines}{45}{section.17.4}\protected@file@percent }
\newlabel{appendix_k_state_machine:hierarchical-state-machines}{{17.4}{45}{Hierarchical state machines}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Applied to navigation}{46}{section.17.5}\protected@file@percent }
\newlabel{appendix_k_state_machine:applied-to-navigation}{{17.5}{46}{Applied to navigation}{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Appendix L: PID Control}{47}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_l_pid_control:appendix-l-pid-control}{{18}{47}{Appendix L: PID Control}{chapter.18}{}}
\newlabel{appendix_l_pid_control::doc}{{18}{47}{Appendix L: PID Control}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Overview}{47}{section.18.1}\protected@file@percent }
\newlabel{appendix_l_pid_control:overview}{{18.1}{47}{Overview}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}PID equation}{47}{section.18.2}\protected@file@percent }
\newlabel{appendix_l_pid_control:pid-equation}{{18.2}{47}{PID equation}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Discrete form}{47}{section.18.3}\protected@file@percent }
\newlabel{appendix_l_pid_control:discrete-form}{{18.3}{47}{Discrete form}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Tuning}{47}{section.18.4}\protected@file@percent }
\newlabel{appendix_l_pid_control:tuning}{{18.4}{47}{Tuning}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Anti\sphinxhyphen {}windup}{47}{section.18.5}\protected@file@percent }
\newlabel{appendix_l_pid_control:anti-windup}{{18.5}{47}{Anti\sphinxhyphen {}windup}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Filtering}{48}{section.18.6}\protected@file@percent }
\newlabel{appendix_l_pid_control:filtering}{{18.6}{48}{Filtering}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Applied to robot motion}{48}{section.18.7}\protected@file@percent }
\newlabel{appendix_l_pid_control:applied-to-robot-motion}{{18.7}{48}{Applied to robot motion}{section.18.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Appendix M: Localization}{49}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_m_localization:appendix-m-localization}{{19}{49}{Appendix M: Localization}{chapter.19}{}}
\newlabel{appendix_m_localization::doc}{{19}{49}{Appendix M: Localization}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Overview}{49}{section.19.1}\protected@file@percent }
\newlabel{appendix_m_localization:overview}{{19.1}{49}{Overview}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Sources of localization}{49}{section.19.2}\protected@file@percent }
\newlabel{appendix_m_localization:sources-of-localization}{{19.2}{49}{Sources of localization}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Probabilistic view}{49}{section.19.3}\protected@file@percent }
\newlabel{appendix_m_localization:probabilistic-view}{{19.3}{49}{Probabilistic view}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Filters}{49}{section.19.4}\protected@file@percent }
\newlabel{appendix_m_localization:filters}{{19.4}{49}{Filters}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Frames}{50}{section.19.5}\protected@file@percent }
\newlabel{appendix_m_localization:frames}{{19.5}{50}{Frames}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Applied to this system}{50}{section.19.6}\protected@file@percent }
\newlabel{appendix_m_localization:applied-to-this-system}{{19.6}{50}{Applied to this system}{section.19.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Appendix N: Odometry}{51}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_n_odometry:appendix-n-odometry}{{20}{51}{Appendix N: Odometry}{chapter.20}{}}
\newlabel{appendix_n_odometry::doc}{{20}{51}{Appendix N: Odometry}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Overview}{51}{section.20.1}\protected@file@percent }
\newlabel{appendix_n_odometry:overview}{{20.1}{51}{Overview}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Kinematic integration}{51}{section.20.2}\protected@file@percent }
\newlabel{appendix_n_odometry:kinematic-integration}{{20.2}{51}{Kinematic integration}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Error sources}{51}{section.20.3}\protected@file@percent }
\newlabel{appendix_n_odometry:error-sources}{{20.3}{51}{Error sources}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Mitigation}{51}{section.20.4}\protected@file@percent }
\newlabel{appendix_n_odometry:mitigation}{{20.4}{51}{Mitigation}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Applied to this project}{52}{section.20.5}\protected@file@percent }
\newlabel{appendix_n_odometry:applied-to-this-project}{{20.5}{52}{Applied to this project}{section.20.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Appendix O: Waypoint Navigation}{53}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_o_waypoint_navigation:appendix-o-waypoint-navigation}{{21}{53}{Appendix O: Waypoint Navigation}{chapter.21}{}}
\newlabel{appendix_o_waypoint_navigation::doc}{{21}{53}{Appendix O: Waypoint Navigation}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Overview}{53}{section.21.1}\protected@file@percent }
\newlabel{appendix_o_waypoint_navigation:overview}{{21.1}{53}{Overview}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Path planning}{53}{section.21.2}\protected@file@percent }
\newlabel{appendix_o_waypoint_navigation:path-planning}{{21.2}{53}{Path planning}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Arrival detection}{53}{section.21.3}\protected@file@percent }
\newlabel{appendix_o_waypoint_navigation:arrival-detection}{{21.3}{53}{Arrival detection}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Handling edits}{53}{section.21.4}\protected@file@percent }
\newlabel{appendix_o_waypoint_navigation:handling-edits}{{21.4}{53}{Handling edits}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Return behavior}{53}{section.21.5}\protected@file@percent }
\newlabel{appendix_o_waypoint_navigation:return-behavior}{{21.5}{53}{Return behavior}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Applied to this system}{54}{section.21.6}\protected@file@percent }
\newlabel{appendix_o_waypoint_navigation:applied-to-this-system}{{21.6}{54}{Applied to this system}{section.21.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Appendix P: Complementary Filtering}{55}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_p_complementary_filtering:appendix-p-complementary-filtering}{{22}{55}{Appendix P: Complementary Filtering}{chapter.22}{}}
\newlabel{appendix_p_complementary_filtering::doc}{{22}{55}{Appendix P: Complementary Filtering}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Overview}{55}{section.22.1}\protected@file@percent }
\newlabel{appendix_p_complementary_filtering:overview}{{22.1}{55}{Overview}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Basic equation}{55}{section.22.2}\protected@file@percent }
\newlabel{appendix_p_complementary_filtering:basic-equation}{{22.2}{55}{Basic equation}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Why it works}{55}{section.22.3}\protected@file@percent }
\newlabel{appendix_p_complementary_filtering:why-it-works}{{22.3}{55}{Why it works}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Discrete implementation}{55}{section.22.4}\protected@file@percent }
\newlabel{appendix_p_complementary_filtering:discrete-implementation}{{22.4}{55}{Discrete implementation}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Applied to derivative terms}{55}{section.22.5}\protected@file@percent }
\newlabel{appendix_p_complementary_filtering:applied-to-derivative-terms}{{22.5}{55}{Applied to derivative terms}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Applied to waypoint updates}{56}{section.22.6}\protected@file@percent }
\newlabel{appendix_p_complementary_filtering:applied-to-waypoint-updates}{{22.6}{56}{Applied to waypoint updates}{section.22.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Appendix Q: CAN Bus}{57}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_q_can_bus:appendix-q-can-bus}{{23}{57}{Appendix Q: CAN Bus}{chapter.23}{}}
\newlabel{appendix_q_can_bus::doc}{{23}{57}{Appendix Q: CAN Bus}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Overview}{57}{section.23.1}\protected@file@percent }
\newlabel{appendix_q_can_bus:overview}{{23.1}{57}{Overview}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Frame structure}{57}{section.23.2}\protected@file@percent }
\newlabel{appendix_q_can_bus:frame-structure}{{23.2}{57}{Frame structure}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Arbitration}{57}{section.23.3}\protected@file@percent }
\newlabel{appendix_q_can_bus:arbitration}{{23.3}{57}{Arbitration}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Bitrate and timing}{57}{section.23.4}\protected@file@percent }
\newlabel{appendix_q_can_bus:bitrate-and-timing}{{23.4}{57}{Bitrate and timing}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Error handling}{57}{section.23.5}\protected@file@percent }
\newlabel{appendix_q_can_bus:error-handling}{{23.5}{57}{Error handling}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Classic CAN vs CAN FD}{58}{section.23.6}\protected@file@percent }
\newlabel{appendix_q_can_bus:classic-can-vs-can-fd}{{23.6}{58}{Classic CAN vs CAN FD}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Applied to robotics}{58}{section.23.7}\protected@file@percent }
\newlabel{appendix_q_can_bus:applied-to-robotics}{{23.7}{58}{Applied to robotics}{section.23.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Indices and tables}{59}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{24}{59}{Indices and tables}{chapter.24}{}}
\gdef \@abspage@last{65}
