

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appendix H: UDP &mdash; target_setter 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix I: Quaternions" href="appendix_i_quaternions.html" />
    <link rel="prev" title="Appendix G: ROS2 Architecture" href="appendix_g_ros2_architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            target_setter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_specification.html">Hardware Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_and_configuration.html">Installation and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_guide.html">Troubleshooting Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="appendix_a_object_oriented_programming.html">Appendix A: Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_b_mvc_architecture.html">Appendix B: MVC Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_c_mvvm_architecture.html">Appendix C: MVVM Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_d_ros2_overview.html">Appendix D: ROS2 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_e_distributed_systems.html">Appendix E: Distributed Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_f_monolithic_architecture.html">Appendix F: Monolithic Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_g_ros2_architecture.html">Appendix G: ROS2 Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix H: UDP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#characteristics">Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#packet-size-and-mtu">Packet size and MTU</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checksums">Checksums</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices-for-control-systems">Best practices for control systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applied-to-target-setting">Applied to target setting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix_i_quaternions.html">Appendix I: Quaternions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_j_kinematics.html">Appendix J: Kinematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_k_state_machine.html">Appendix K: State Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_l_pid_control.html">Appendix L: PID Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_m_localization.html">Appendix M: Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_n_odometry.html">Appendix N: Odometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_o_waypoint_navigation.html">Appendix O: Waypoint Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_p_complementary_filtering.html">Appendix P: Complementary Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_q_can_bus.html">Appendix Q: CAN Bus</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">target_setter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Appendix H: UDP</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/c-lydia/r2_ws/blob/main/docs/source/appendix_h_udp.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-h-udp">
<h1>Appendix H: UDP<a class="headerlink" href="#appendix-h-udp" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>User Datagram Protocol (UDP) is a connectionless transport protocol that sends
independent datagrams. It is fast and lightweight but provides no delivery or
ordering guarantees.</p>
</section>
<section id="characteristics">
<h2>Characteristics<a class="headerlink" href="#characteristics" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Connectionless and stateless.</p></li>
<li><p>Packets can be dropped, duplicated, or reordered.</p></li>
<li><p>Lower overhead than TCP.</p></li>
</ul>
</section>
<section id="packet-size-and-mtu">
<h2>Packet size and MTU<a class="headerlink" href="#packet-size-and-mtu" title="Link to this heading">¶</a></h2>
<p>UDP payloads that exceed the path MTU may be fragmented, which increases loss
risk. Design packet formats to be compact and avoid fragmentation where
possible.</p>
</section>
<section id="checksums">
<h2>Checksums<a class="headerlink" href="#checksums" title="Link to this heading">¶</a></h2>
<p>UDP includes a checksum for error detection but no retransmission. Applications
must decide whether to drop or tolerate corrupted packets.</p>
</section>
<section id="best-practices-for-control-systems">
<h2>Best practices for control systems<a class="headerlink" href="#best-practices-for-control-systems" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Include sequence numbers or plan IDs to identify stale data.</p></li>
<li><p>Use fixed-size binary formats for consistent parsing.</p></li>
<li><p>Keep send rates bounded to avoid congestion.</p></li>
<li><p>For critical commands, consider sending multiple times or adding acknowledgments.</p></li>
</ul>
</section>
<section id="applied-to-target-setting">
<h2>Applied to target setting<a class="headerlink" href="#applied-to-target-setting" title="Link to this heading">¶</a></h2>
<p>The waypoint protocol favors low latency and simplicity. The app can tolerate
occasional packet loss while maintaining responsiveness.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="appendix_g_ros2_architecture.html" class="btn btn-neutral float-left" title="Appendix G: ROS2 Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appendix_i_quaternions.html" class="btn btn-neutral float-right" title="Appendix I: Quaternions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chheng Lydiya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>