

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appendix C: MVVM Architecture &mdash; target_setter 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix D: ROS2 Overview" href="appendix_d_ros2_overview.html" />
    <link rel="prev" title="Appendix B: MVC Architecture" href="appendix_b_mvc_architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            target_setter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_specification.html">Hardware Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_and_configuration.html">Installation and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_guide.html">Troubleshooting Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="appendix_a_object_oriented_programming.html">Appendix A: Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_b_mvc_architecture.html">Appendix B: MVC Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix C: MVVM Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roles">Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model">Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view">View</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewmodel">ViewModel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-binding">Data binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#benefits">Benefits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tradeoffs">Tradeoffs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applied-to-target-setting">Applied to target setting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix_d_ros2_overview.html">Appendix D: ROS2 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_e_distributed_systems.html">Appendix E: Distributed Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_f_monolithic_architecture.html">Appendix F: Monolithic Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_g_ros2_architecture.html">Appendix G: ROS2 Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_h_udp.html">Appendix H: UDP</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_i_quaternions.html">Appendix I: Quaternions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_j_kinematics.html">Appendix J: Kinematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_k_state_machine.html">Appendix K: State Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_l_pid_control.html">Appendix L: PID Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_m_localization.html">Appendix M: Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_n_odometry.html">Appendix N: Odometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_o_waypoint_navigation.html">Appendix O: Waypoint Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_p_complementary_filtering.html">Appendix P: Complementary Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_q_can_bus.html">Appendix Q: CAN Bus</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">target_setter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Appendix C: MVVM Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/appendix_c_mvvm_architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-c-mvvm-architecture">
<h1>Appendix C: MVVM Architecture<a class="headerlink" href="#appendix-c-mvvm-architecture" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Model-View-ViewModel (MVVM) emphasizes data binding between view and view-model.
It is common in UI frameworks with declarative views.</p>
</section>
<section id="roles">
<h2>Roles<a class="headerlink" href="#roles" title="Link to this heading">¶</a></h2>
<section id="model">
<h3>Model<a class="headerlink" href="#model" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Domain data and business rules.</p></li>
<li><p>Independent of UI technologies.</p></li>
</ul>
</section>
<section id="view">
<h3>View<a class="headerlink" href="#view" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>UI elements and layout.</p></li>
<li><p>Binds directly to view-model properties.</p></li>
</ul>
</section>
<section id="viewmodel">
<h3>ViewModel<a class="headerlink" href="#viewmodel" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Adapts model data into UI-friendly formats.</p></li>
<li><p>Exposes commands or actions that the view can invoke.</p></li>
</ul>
</section>
</section>
<section id="data-binding">
<h2>Data binding<a class="headerlink" href="#data-binding" title="Link to this heading">¶</a></h2>
<p>Bindings update the UI when model data changes, and optionally update the model
when the user edits the UI. This reduces glue code but requires careful state
management.</p>
</section>
<section id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Strong separation between view and logic.</p></li>
<li><p>Easier to test view-model behavior.</p></li>
<li><p>Reduced UI boilerplate.</p></li>
</ul>
</section>
<section id="tradeoffs">
<h2>Tradeoffs<a class="headerlink" href="#tradeoffs" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Overuse of bindings can make data flow hard to trace.</p></li>
<li><p>View-models can become too large without clear boundaries.</p></li>
</ul>
</section>
<section id="applied-to-target-setting">
<h2>Applied to target setting<a class="headerlink" href="#applied-to-target-setting" title="Link to this heading">¶</a></h2>
<p>A view-model might expose:</p>
<ul class="simple">
<li><p>A list of waypoints as UI-friendly points.</p></li>
<li><p>A selected waypoint index.</p></li>
<li><p>Commands for send, edit, and return actions.</p></li>
</ul>
<p>This allows the view to remain simple and focused on rendering and input.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="appendix_b_mvc_architecture.html" class="btn btn-neutral float-left" title="Appendix B: MVC Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appendix_d_ros2_overview.html" class="btn btn-neutral float-right" title="Appendix D: ROS2 Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chheng Lydiya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>